XamarinFormsOidcClient.Core/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormsOidcClient.Core.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Native OIDC Client"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"></Label>
            <Picker x:Name="StsPicker"
                    Title="Pick an STS"
                    HorizontalOptions="CenterAndExpand">
            </Picker>
            <Button Text="View Disco" x:Name="ViewDisco" />
            <Button Text="View OpenID Configuration" x:Name="ViewOpenIDConfiguration" />
            <Button Text="Call Public Api - Weatherforecast" x:Name="CallApiWeatherforecast" />
            <Button Text="Authorize and Call Api" x:Name="AuthorizeCallApi" />
            <Button Text="Login" x:Name="Login" />
            <Button Text="Call Api" x:Name="CallApi" />
            <Label Text="Output"
                   FontSize="Title"
                   HorizontalTextAlignment="Center"></Label>
            <ScrollView Orientation="Vertical">
                <Label x:Name="OutputText"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand" />
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>